# Laboratorio

./: .gitignore  EFTS.Solution.sln  Laboratorio.sln  README.md
Lab_Application/: EFTS_Application.csproj  Lab_Application.csproj
Lab_Application/ApplicationModule/: ApplicationModule.cs
Lab_Application/DTOs/: EquipamentoDTO.cs  LaboratorioDTO.cs  TecnicoDTO.cs  UsuarioDTO.cs
Lab_Application/Filters/: PagSomenteAdmin.cs  PagUsuarioLogado.cs
Lab_Application/Helper/: SessaoHelper.cs
Lab_Application/Interfaces/: IEquipamentoRepository.cs  IEquipamentoServices.cs  ILaboratorioRepository.cs  ILaboratorioServices.cs  ISessaoHelper.cs  ISqlDataAcess.cs  ITecnicoRepository.cs  ITecnicoServices.cs  IUsuarioRepository.cs  IUsuarioServices.cs  IUsuarioValidatorService.cs
Lab_Application/Profiles/: EquipamentoProfile.cs  LaboratorioProfile.cs  TecnicoProfile.cs  UsuarioProfile.cs
Lab_Application/Security/: GeraHashSenhaUser.cs
Lab_Application/Services/: EquipamentoServices.cs  LaboratorioServices.cs  SecurityServices.cs  TecnicoServices.cs  UsuarioServices.cs  UsuarioValidatorService.cs
Lab_Application/Validators/: ChecaForcaSenhaValidator.cs  LaboratorioValidator.cs  UsuarioRepetidoValidator.cs
Lab_WebUI/: EFTS_WebUI.csproj  Lab_WebUI.csproj  Program.cs  appsettings.json
Lab_WebUI/Configuration/: AutoMapConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  RouteMapConfig.cs
Lab_WebUI/Controllers/: EquipamentoController.cs  HomeController.cs  LaboratorioController.cs  LoginController.cs  RestritoController.cs  TecnicoController.cs  UsuarioController.cs
Lab_WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  TecnicoModel.cs
Lab_WebUI/Models/EquipamentosModels/: EquipamentoModel.cs
Lab_WebUI/Models/ErrorModels/: ErrorViewModel.cs
Lab_WebUI/Models/LaboratorioModels/: LaboratorioModel.cs
Lab_WebUI/Models/LoginModels/: LoginModel.cs  PrimeiroLoginModel.cs
Lab_WebUI/Models/TecnicosModels/: CadastraTecnicoModel.cs  TecnicoModel.cs
Lab_WebUI/Models/UsuariosModels/: AtualizaUsuarioModel.cs  CadastraUsuarioModel.cs  UsuarioModel.cs
Lab_WebUI/Properties/: launchSettings.json
Lab_WebUI/Validators/: CheckNomeRepetido.cs
Lab_WebUI/ViewComponent/: Menu.cs
Lab_WebUI/Views/: _ViewImports.cshtml
Lab_WebUI/Views/Equipamento/: Index.cshtml
Lab_WebUI/Views/Laboratorio/: Index.cshtml
Lab_WebUI/Views/Login/: Index.cshtml  PrimeiroLogin.cshtml
Lab_WebUI/Views/Restrito/: Index.cshtml
Lab_WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+79 files in other folders)
